
安装docker

2# 删除历史版本docker

yum remove docker \
docker-client \
docker-client-latest \
docker-common \
docker-latest \
docker-latest-logrotate \
docker-logrotate \
docker-engine



3# 安装docker 基础包

yum install -y yum-utils device-mapper-persistent-data lvm2

4# 设置稳定仓库

yum-config-manager \
--add-repo \
https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

5#安装docker

[root@ceph-node1 ~]# yum install -y https://mirrors.aliyun.com/docker-ce/linux/centos/8/x86_64/stable/Packages/containerd.io-1.4.3-3.1.el8.x86_64.rpm
[root@ceph-node1 ~]# yum install docker-ce docker-ce-cli
[root@ceph-node1 ~]# docker ps

6#配置docker镜像加速

mkdir -p /etc/docker
cat > /etc/docker/daemon.json <<EOF
{
  "registry-mirrors": ["https://uyah70su.mirror.aliyuncs.com"]
}
EOF

7#修改docker默认的存储路径到挂载盘

[root@xb-edu-dev-01 ]# mkdir -p /data/docker
[root@xb-edu-dev-01 data]# vim /usr/lib/systemd/system/docker.service
*******************************************
ExecStart=/usr/bin/dockerd --graph /data/docker -H fd:// --containerd=/run/containerd/containerd.sock
*******************************************

8#启动和设置docker跟随操作系统一起启动服务

systemctl enable docker
systemctl daemon-reload
systemctl start docker



