iostat 参数 时间 次数
-c 显示cpu使用情况
-d 显示磁盘使用情况
-k 以KB为单位显示
-m 以MB为单位显示
-x 显示详细信息
-z  采样时忽略没有任何活动的设备的输出
-N 显示磁盘阵列信息
-p 显示磁盘和分区的情况
-t  打印显示的每个报告的时间
-V 显示版本信息

常见命令行使用情况
iostat  -x sda sdb 2 6  每个2秒打印sda和sdb设备的详细统计信息，共打印6次。
iostat -d -k 1 10         #查看TPS和吞吐量信息(磁盘读写速度单位为KB)，每1s收集1次数据，共收集10次
iostat -d -m 2            #查看TPS和吞吐量信息(磁盘读写速度单位为MB)，每2s收集1次数据
iostat -d -x -k 1 10      #查看设备使用率（%util）、响应时间（await）等详细数据， 每1s收集1次数据，总共收集10次 
iostat -c 1 10            #查看cpu状态，每1s收集1次数据，总共收集10次

[root@node1 ~]# iostat -m
Linux 3.10.0-1160.ky3.kb8.ksvd.x86_64 (node1) 	2022年06月08日 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.76    0.00    0.43    0.01    0.00   98.80

Device:            tps    MB_read/s    MB_wrtn/s    MB_read    MB_wrtn
sda               9.03         0.10         0.25       2071       5011
sdb               0.01         0.00         0.00          8          0
sdc               0.39         0.00         0.07          6       1454
dm-0              9.02         0.10         0.23       2028       4569
dm-1              0.00         0.00         0.00          2          0
dm-2              0.88         0.00         0.10          6       1894

cpu属性值说明：
%user：CPU处在用户模式下的时间百分比。
%nice：CPU处在带NICE值的用户模式下的时间百分比。
%system：CPU处在系统模式下的时间百分比。
%iowait：CPU等待磁盘I/O完成时间的百分比。 CPU 处于空闲状态并且有未完成的磁盘 IO 请求
%steal：管理程序维护另一个虚拟处理器时，虚拟CPU的无意识等待时间百分比。
%idle：CPU空闲时间百分比。
tps：该设备每秒的传输次数，一次传输即一次I/O请求
kB_read/s，MB_read/s：每秒从设备读取的数据量大小
kB_wrtn/s，MB_wrtn/s：每秒向设备写入的数据量大小,
kB_read，MB_read：从磁盘读出的数据总数，单位KB/s,MB/s，如果是iostat -dk 2，这个参数意思是2s内写入磁盘的数据总数
kB_wrtn，MB_wrtn：写入磁盘的的数据总数，单位KB/s,MB/s，如果是iostat -dk，这个参数意思是自开机以后写入磁盘的数据总数

如果%iowait的值过高，仅根据此项不能判断io存在瓶颈
%idle值高，表示CPU较空闲，如果%idle值高但系统响应慢时，有可能是CPU等待分配内存，此时应加大内存容量。
%idle值如果持续低于10，那么系统的CPU处理能力相对较低，表明系统中最需要解决的资源是CPU

[root@localhost ~]# iostat -d -x 1 1
Linux 3.10.0-1062.9.1.ky3.kb6.pg.x86_64 (localhost.localdomain) 	2022年05月05日 	_x86_64_	(6 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00      0.26         0.07    0.71     5.84    11.24    43.45     0.01          13.61   13.26   13.65      6.36   0.50
scd0              0.00     0.00    0.00    0.00     0.01     0.00    43.33     0.00   66.76   66.76    0.00  46.81   0.00
dm-0              0.00     0.00    0.05    0.57     1.18     9.27    33.69     0.01   22.31    7.85   23.70   7.92   0.49
dm-1              0.00     0.00    0.00    0.00     0.00     0.00    54.14     0.00    8.60    8.60    0.00   7.30   0.00
dm-2              0.00     0.00    0.00    0.00     0.01     0.00    55.57     0.00    7.36    7.21   10.05   6.97   0.00
dm-3              0.00     0.00    0.00    0.00     0.00     0.00    70.25     0.00    7.35    7.50    3.00   6.44   0.00
dm-4              0.00     0.00    0.02    0.23     4.63     1.95    52.02     0.16  625.89   28.73  672.05   0.37   0.01

rkB/s：每秒读k字节数
wkB/s：每秒写k字节数
rrqm/s：每秒进行merge的读操作数目
wrqm/s：每秒进行merge的写操作数目
r/s：每秒完成的读I/O的设备次数，即rio/s
w/s：每秒完成的写I/O的设备次数   即wio/s 
avgrq-sz： 向设备发出的请求的平均大小（以扇区为单位）
avgqu-sz：向设备发出的请求的平均队列长度
await：每次IO请求的平均时间(包括等待时间和处理时间，毫秒为单位)
r_await：读请求，同上
w_await:  写请求，同上
svctm：平均每次IO请求的处理时间(毫秒为单位)
%util： 一秒中有百分之多少的时间用于 I/O 操作，即被io消耗的cpu百分比

如果 %util 接近 100%，说明产生的I/O请求太多，I/O系统已经满负荷，该磁盘可能存在瓶颈。
如果 svctm 比较接近 await，说明 I/O 几乎没有等待时间；
如果 await 远大于 svctm，说明I/O 队列太长，io响应太慢，则需要进行必要优化。
如果avgqu-sz比较大，也表示有当量io在等待。


