iostat 参数 时间 次数
-c 显示cpu使用情况
-d 显示磁盘使用情况
-k 以KB为单位显示
-m 以MB为单位显示
-N 显示磁盘阵列信息
-p 显示磁盘和分区的情况
-t 显示终端和cpu的信息
-x 显示详细信息
-V 显示版本信息

[root@localhost ~]# iostat -d -k 1 1
Linux 3.10.0-1062.9.1.ky3.kb6.pg.x86_64 (localhost.localdomain) 	2022年05月05日 	_x86_64_	(6 CPU)
	
Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.79         5.84        11.25           5658601   10897504
scd0              0.00         0.01         0.00           6824          0
dm-0              0.62         1.18         9.27          1141460    8981064
dm-1              0.00         0.00         0.00          3492          0
dm-2              0.00         0.01         0.00          7552       2116
dm-3              0.00         0.00         0.00          2272       2048
dm-4              0.25         4.63         1.95         4484679    1886736

tps：该设备每秒的传输次数
 kB_read/s：每秒从设备读取的数据量
 kB_wrtn/s：每秒向设备写入的数据量
kB_read：读取的总数据量
kB_wrtn：写入的总数据量

[root@localhost ~]# iostat -d -x 1 1
Linux 3.10.0-1062.9.1.ky3.kb6.pg.x86_64 (localhost.localdomain) 	2022年05月05日 	_x86_64_	(6 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00      0.26         0.07    0.71     5.84    11.24    43.45     0.01          13.61   13.26   13.65      6.36   0.50
scd0              0.00     0.00    0.00    0.00     0.01     0.00    43.33     0.00   66.76   66.76    0.00  46.81   0.00
dm-0              0.00     0.00    0.05    0.57     1.18     9.27    33.69     0.01   22.31    7.85   23.70   7.92   0.49
dm-1              0.00     0.00    0.00    0.00     0.00     0.00    54.14     0.00    8.60    8.60    0.00   7.30   0.00
dm-2              0.00     0.00    0.00    0.00     0.01     0.00    55.57     0.00    7.36    7.21   10.05   6.97   0.00
dm-3              0.00     0.00    0.00    0.00     0.00     0.00    70.25     0.00    7.35    7.50    3.00   6.44   0.00
dm-4              0.00     0.00    0.02    0.23     4.63     1.95    52.02     0.16  625.89   28.73  672.05   0.37   0.01
rrqm/s：每秒进行merge的读操作数目
wrqm/s：每秒进行merge的写操作数目
r/s：每秒完成的读I/O的设备次数，即rio/s
w/s：每秒完成的写I/O的设备次数   即wio/s 
rkB/s：每秒读k字节数，是rsect/s的一半，因为每个扇区大小为512字节    
wkB/s：每秒写k字节数，是wsect/s的一半
avgrq-sz： 平均每次IO操作的数据量(扇区数为单位)
avgqu-sz：平均等待处理的IO请求队列长度
await：平均每次IO请求等待时间(包括等待时间和处理时间，毫秒为单位)
r_await 
w_await  
svctm：平均每次IO请求的处理时间(毫秒为单位)
%util： 采用周期内用于IO操作的时间比率，即IO队列非空的时间比率




