[d5000@mon3 ~]$ vmstat 2 3  
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b      swpd   free   buff  cache      si   so     bi    bo     in    cs   us sy  id  wa st
 1  0      0 600160   3480 788076     0    0      16     3      51   85   0  0   99  0  0
 0  0      0 600096   3480 788076     0    0       0     0       92  162  0  0  100  0  0
 0  0      0 600096   3480 788076     0    0       0     0       78  148  0  0  100  0  0
每两秒刷新一次，刷新3次
procs：
	r：等待运行的进程的个数；cpu上等待运行的任务的队列长度；
	b：处于不可中断睡眠态的进程个数；被阻塞的任务队列的长度；
memory：
	swpd：交换内存使用总量
	free：空闲的物理内存总量 kb
	buffer：用于buffer的内存总量
	cache：用于cache的内存总量
swap：
	si：数据进入swap中的数据速率（kb/s）
	so：数据离开swap的速率（kb/s）
io:
	bi:从块设备读入数据到系统的速率（kb/s）
	bo:保存数据至块设备的速率（kb/s）
system：
	in：interrupts,中断速率
	cs：context swith,上下文切换的速率
cpu:
	us:user space 用户使用
	sy:system 系统使用
	id：空闲的
	wa: wait 等待
	st: 被虚拟化所偷走的