last查看第一个或who /var/log/wtmp命令查看最后一个远程执行操作的ip地址
[root@localhost history]# last
root     pts/9        192.168.30.201   Thu Jul 29 14:13 - 14:13  (00:00)    
root     pts/2        192.168.30.172   Thu Jul 29 14:07   still logged in   
root     pts/8                         Thu Jul 29 14:06   still logged in   
root     pts/7        :0.0             Thu Jul 29 14:06   still logged in   
root     pts/6                         Thu Jul 29 14:05   still logged in   
root     pts/5        :0.0             Thu Jul 29 14:05   still logged in   
root     pts/4                         Thu Jul 29 14:05   still logged in   

wtmp begins Thu Jul 29 10:14:07 2021
[root@localhost history]# who /var/log/wtmp 
root     pts/5        2021-07-29 14:05 (:0.0)
root     pts/6        2021-07-29 14:05
root     pts/7        2021-07-29 14:06 (:0.0)
root     pts/8        2021-07-29 14:06
root     pts/2        2021-07-29 14:07 (192.168.30.172)
root     pts/9        2021-07-29 14:13 (192.168.30.201)

cd /var/log/history/目录下
find . -name "*192_168_30_201*" | xargs ls -l
[root@localhost history]# find . -name "*192_168_30_201*" | xargs ls -l
-rw-r--r-- 1 root root 17 7月  29 12:27 ./root-192_168_30_201-58474-192_168_30_202-22-history
-rw-r--r-- 1 root root 41 7月  29 13:29 ./root-192_168_30_201-58478-192_168_30_202-22-history
-rw------- 1 root root 94 7月  29 14:13 ./root-192_168_30_201-58480-192_168_30_202-22-history
find . -name "*192_168_30_201*" -exec ls -l {} \;
[root@localhost history]# find . -name "*192_168_30_201*" -exec ls -l {} \;
-rw-r--r-- 1 root root 41 7月  29 13:29 ./root-192_168_30_201-58478-192_168_30_202-22-history
-rw-r--r-- 1 root root 17 7月  29 12:27 ./root-192_168_30_201-58474-192_168_30_202-22-history
-rw------- 1 root root 94 7月  29 14:13 ./root-192_168_30_201-58480-192_168_30_202-22-history
