[root@gluster2 datavol]# stat cksum 
  File: ‘cksum’
  Size: 16        	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 17381403    Links: 1
Access: (0600/-rw-------)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-08-06 05:30:10.129999931 +0800
Modify: 2021-08-06 05:30:10.129999931 +0800
Change: 2021-08-06 05:30:10.129999931 +0800
 Birth: -

inode 包含文件的元信息，具体来说有以下内容：

文件的字节数
文件拥有者的 User ID
文件的 Group ID
文件的读、写、执行权限
文件的时间戳，共有三个：
	atime 指文件上一次打开的时间。 Access
	mtime 指文件内容上一次变动的时间，Modify
	ctime 指 inode 上一次变动的时间 Change
链接数，即有多少文件名指向这个 inode
文件数据 block 的位置
