totem {		#集群的信息
    version: 2	#版本
    cluster_name: my_cluster	#集群名称
    secauth: off	#安全功能是否开启，off关闭，on开启
    transport: udpu  #传输协议udpu也可以设置为udp
    rrp_mode: active 	#active只能配一个心跳，passive可以配置两个心跳
	  interface {
		ringnumber: 0
		bindnetaddr: 10.55.3.0  #绑定的网络地址，经常以0结尾，也可以使用IPV6地址。例如，如果本地心跳为192.168.5.92，子网255.255.255.0，则设置bindnetaddr为192.168.5.0；如果本地心跳为192.168.5.92，子网255.255.255.192，则设置bindnetaddr为192.168.5.64
		mcastaddr: 239.255.1.1
		broadcast	#该字段可选，设为YES表示使用广播地址，如果设为该选项，则可以不设mcastaddr字段
		mcastport: 5405
		ttl: 1
	}
	interface {
		ringnumber: 1
		bindnetaddr: 192.168.101.0
		mcastaddr: 229.255.1.1
		mcastport: 5406
		ttl: 1
	}
}

nodelist {		#集群中的所有节点
    node {
        ring0_addr: zdatadkydb1
        nodeid: 1	#节点ID
    }

    node {
        ring0_addr: zdatadkydb2
        nodeid: 2	#节点ID
    }

}

quorum {		#仲裁投票
    provider: corosync_votequorum	#投票系统
    two_node: 1	#是否为2节点集群
}

logging {		#日志
    to_logfile: yes		#是否记录日志
    logfile: /var/log/cluster/corosync.log		#日志文件位置
    to_syslog: yes		#是否记录系统日志
}