Linux时间同步chrony
Chrony是网络时间同步协议（ntp）的通用实现
----------------------------------------------------------------------------------
切记：服务端必须关闭防火墙，chrony版本必须一致
systemctl stop firewalld
systemctl disable firewalld
setenforce 0
sed -i 's/enforcing/disabled' /etc/selinux/config
如果需要开启防火墙
防⽕墙设置
$ firewall-cmd --add-service=ntp --permanent
$ firewall-cmd --reload
因使⽤端⼝协议，所以允许服务即可。NTP 123/UDP
----------------------------------------------------------------------------------

一、配置
1、设置时区，客户端和服务端都要
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 
timedatectl set-timezone 'Asia/Shanghai'
2、服务端配置
添加两处 如下:
[root@glusterfs-node1 ~]# grep -Ev "#|^$" /etc/chrony.conf 
server cn.pool.ntp.org  iburst			
driftfile /var/lib/chrony/drift
makestep 1.0 3				
rtcsync				
allow 192.168.189.0/24			
local stratum 10
logdir /var/log/chrony			

3、客户端配置
[root@glusterfs-node2 ~]# grep -Ev "#|^$" /etc/chrony.conf 
server 192.168.189.131 iburst 		
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony

4、启动并设置开机自启，客户端和服务端都要
systemctl enable chronyd
systemctl restart chronyd

5、同步到硬件，客户端和服务端都要
hwclock -w

二、验证时间同步
1、chronyc sources -v 或者chronyc sources查看最下面一行是否有上级时间同步服务器
[root@glusterfs-node1 ~]# chronyc sources
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 219.216.128.25                2   6   377    15   -175us[ -425us] +/-   24ms
[root@glusterfs-node2 ~]# chronyc sources
210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? glusterfs-node1               0   8     0     -     +0ns[   +0ns] +/-    0ns

^?表示未同步，^*表示已同步

2、查看当前时间同步状态，NTP synchronized是否为yes
[root@glusterfs-node1 ~]# timedatectl status
      Local time: Sun 2022-04-24 16:32:30 CST
  Universal time: Sun 2022-04-24 08:32:30 UTC
        RTC time: Sun 2022-04-24 08:32:30
       Time zone: America/New_York (CST, +0800)
     NTP enabled: yes
NTP synchronized: yes			//ntp已同步
 RTC in local TZ: no
      DST active: n/a

[root@glusterfs-node2 ~]# timedatectl 
      Local time: Sun 2022-04-24 14:57:38 CST
  Universal time: Sun 2022-04-24 06:57:38 UTC
        RTC time: Sun 2022-04-24 08:33:11
       Time zone: America/New_York (CST, +0800)
     NTP enabled: yes
NTP synchronized: no			//ntp未同步
 RTC in local TZ: no
      DST active: n/a

3、是否开启网络时间同步
[root@glusterfs-node2 ~]# timedatectl set-ntp false
[root@glusterfs-node2 ~]# timedatectl 
      Local time: Sun 2022-04-24 16:43:05 CST
  Universal time: Sun 2022-04-24 08:43:05 UTC
        RTC time: Sun 2022-04-24 08:43:05
       Time zone: America/New_York (CST, +0800)
     NTP enabled: no				//no
NTP synchronized: yes
 RTC in local TZ: no
      DST active: n/a
[root@glusterfs-node2 ~]# timedatectl set-ntp true
[root@glusterfs-node2 ~]# timedatectl 
      Local time: Sun 2022-04-24 16:44:30 CST
  Universal time: Sun 2022-04-24 08:44:30 UTC
        RTC time: Sun 2022-04-24 08:44:30
       Time zone: America/New_York (CST, +0800)
     NTP enabled: yes			//yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: n/a

4、显示在线和离线的server数量
[root@ntp-client ~]# chronyc activity
200 OK
1 sources online
0 sources offline
0 sources doing burst (return to online)
0 sources doing burst (return to offline)
0 sources with unknown address

5、NTP检查是否对特定主机可⽤
[root@ntp-server ~]# chronyc accheck 10.47.119.96
208 Access allowed

6、此命令显⽰通过或命令端⼝访问服务器的客户端列表
[root@ntp-server ~]# chronyc clients
Hostname                      NTP   Drop Int IntL Last     Cmd   Drop Int  Last
localhost                      30      0   8   -    49       0      0   -     -
10.47.119.96                   17      0   6   -    37       0      0   -     -


NTP配置参数默认配置在中，参考如下
/etc/chrony.conf
server 0.centos.pool.ntp.org iburst	#⽤于添加服务器server  ntp，iburst：并行同步，加快同步速度
driftfile var/lib/chrony/drift		#根据实际时间计算修正值，并将补偿参数记录在该指令指定的⽂件⾥
makestep 1.0 3			#允许跳跃式校时如果在前3次校时中时间差⼤于1.0s，则跳跃式校时。
hwtimestamp *			#在⽀持它的所有接⼝上启⽤硬件时间戳。
minsources 2			#增加调整系统时钟所需的最⼩可选源数。
local stratum 10			#即使未同步到时间源，也会提供时间。
keyfile /etc/chrony.keys		#指定认证的存在的⽂件 
logdir /var/log/chrony		#为⽇志⽂件指定⽬录
log measurements statistics tracking Server#选择要被记录的信息
makestep threshold limit		#根据需要通过加速或减慢时钟来逐渐校正任何时间偏移
rtcsync				#启用实时时钟（RTC）的内核同步，RTC（ Real_Time Clock）：实时时钟芯⽚
allow 192.168.4.5			#指定⼀台主机、⼦⽹，或者⽹络以允许或拒绝连接到扮演时钟服务器的机器
deny 192.168/16			#指定⼀台主机、⼦⽹，或者⽹络以允许或拒绝连接到扮演时钟服务器的机器
local stratum 10			#由于是层型结构，有顶端的服务器，多层的再到客户端，所以服务器从⾼到低级别可以设定为1-16。0层为⾼精度计时设备，从1层开始，每层设备的时间都向前⼀层设备同步时间。为了减缓负荷和⽹络堵塞，原则上应该避免直接连接到级别为1的服务器。此处的就设置的是当前本地服务器的层数。
bindcmdaddress 0.0.0.0		#绑定的IPV4 socket
bindcmdaddress ::1		#绑定的IPV6 socket

commandkey
如果在中指定参数，那么将 在中⽣成⼀个密码，或者也可以⾃⼰⼿动在中
generatecommandkey
/etc/chrony.keys
chrony.keys
添加指定密码。后跟的数字就代表使⽤
中的哪个密码，默认值为1。
commandkey
chrony.keys