启动两台gluster服务器，查看节点状态
[root@gluster2 peers]# gluster peer status
Number of Peers: 1

Hostname: gluster1
Uuid: 04c65736-3be9-4e4f-95dc-2d164aa76767
State: Peer in Cluster (Disconnected)
[root@gluster1 peers]# gluster peer status
Number of Peers: 1

Hostname: gluster2
Uuid: a17a13f8-515c-4d0d-9a3e-abdabad59e0d
State: Peer in Cluster (Disconnected)
两台服务器都显示对端节点未连接

=======cd 到/var/lib/gluterd/peers/下，查看对端节点uuid和hostname
[root@gluster1 peers]# cd /var/lib/glusterd/peers/
[root@gluster1 peers]# ls
a17a13f8-515c-4d0d-9a3e-abdabad59e0d
[root@gluster1 peers]# cat a17a13f8-515c-4d0d-9a3e-abdabad59e0d 
uuid=a17a13f8-515c-4d0d-9a3e-abdabad59e0d
state=3
hostname1=gluster2
[root@gluster2 peers]# cat 04c65736-3be9-4e4f-95dc-2d164aa76767 
uuid=04c65736-3be9-4e4f-95dc-2d164aa76767
state=3
hostname1=gluster1
在两台服务器上分别查看uuid，uuid正确
[root@gluster2 peers]# gluster pool  list
UUID					Hostname 	State
04c65736-3be9-4e4f-95dc-2d164aa76767	gluster1 	Disconnected 
a17a13f8-515c-4d0d-9a3e-abdabad59e0d	localhost	Connected 
[root@gluster1 peers]# gluster pool list
UUID					Hostname 	State
a17a13f8-515c-4d0d-9a3e-abdabad59e0d	gluster2 	Disconnected 
04c65736-3be9-4e4f-95dc-2d164aa76767	localhost	Connected 
查看/etc/hosts文件，hostname正确
[root@gluster1 peers]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.189.200 gluster1
192.168.189.201 gluster2
查看主机ip，这两台主机修改过ip地址，hosts无法解析到正确ip，导致gluster对端未连接，修改hosts文件或者ip地址
[root@gluster1 peers]# ifconfig 
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.189.102  netmask 255.255.255.0  broadcast 192.168.189.255
再次查看节点状态，恢复正常
[root@gluster1 peers]# gluster peer status
Number of Peers: 1

Hostname: gluster2
Uuid: a17a13f8-515c-4d0d-9a3e-abdabad59e0d
State: Peer in Cluster (Connected)
[root@gluster2 peers]# gluster peer status
Number of Peers: 1

Hostname: gluster1
Uuid: 04c65736-3be9-4e4f-95dc-2d164aa76767
State: Peer in Cluster (Connected)

修改完ip地址后，查看volume状态
[root@gluster1 peers]# gluster v status
Status of volume: fuzhi
Gluster process                             TCP Port  RDMA Port  Online  Pid
------------------------------------------------------------------------------
Brick gluster1:/data/brick1                 49153     0          Y       3544 
Brick gluster2:/data1/brick1                N/A       N/A        N       N/A  
Brick gluster2:/data/brick1                 N/A       N/A        N       N/A  
Brick gluster2:/data2/brick1                N/A       N/A        N       N/A  
Self-heal Daemon on localhost               N/A       N/A        N       N/A  
Self-heal Daemon on gluster2                N/A       N/A        Y       3928 
 
Task Status of Volume fuzhi
------------------------------------------------------------------------------
There are no active volume tasks
gluster2节点上的状态都未N
[root@gluster1 peers]# gluster volume heal fuzhi info
Brick gluster1:/data/brick1
Status: Connected
Number of entries: 0

Brick gluster2:/data1/brick1
Status: Transport endpoint is not connected	#状态：传输终结点未连接 
Number of entries: -

Brick gluster2:/data/brick1
Status: Transport endpoint is not connected
Number of entries: -

Brick gluster2:/data2/brick1
Status: Transport endpoint is not connected
Number of entries: -
重启gluster2节点的glusterd服务后恢复正常
